{
    "cSpell.words": [
        "autoplay",
        "cirlce",
        "Cupertino",
        "fydez",
        "gridview",
        "GRIWEZA",
        "horiz",
        "iconsax",
        "impls",
        "lerp",
        "listview",
        "Reflectable",
        "swiper",
        "Tabbar",
        "usecases",
        "vsync"
    ]
}