{
    "cSpell.words": [
        "Cupertino",
        "fydez",
        "gridview",
        "GRIWEZA",
        "iconsax",
        "impls",
        "lerp",
        "Reflectable",
        "usecases"
    ]
}